#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. (nn + nnnn + nnnnnn)
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369. Здесь, нужно ввести nn.
n = int(input("Введите двузначное число: "))
a = str(n // 10)
b = str(n % 10)
c = int(a+b)
print (int(a+b)+int((a+b)*2)+int((a+b)*4))
