#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Спрашиваем сколько товара пользователь хочет добавить. Допустим 13.
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
a = input("Вы хотите добавить товар?(если хотите закончить нажмите 'n'): ")
w = int(input('Сколько товаров вы хотите добавить: '))
w = 0
while a!= "n":
    for i in range(w):
        b = input("Название товара: ")
        c = int(input("Цена: "))
        v = int(input("количество: "))
        m = input("Ед. ")
        tuple = (i+1, {'название': b, 'цена': c, 'количество': v, 'ед': m})
        print(tuple)
        a = input("Вы хотите добавить товар?(если хотите закончить нажмите 'n'): ")
        w += 1
        my_list i = tuple
        if a == 'n':
            for i in w:
                print(my_list i)
            break
        else:
            i +=1


