#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
my_list = [7, 5, 3, 3, 2, 1]
i = 0
num = int(input("Введите число(если хотите прекратить введите 0): "))
while num !=0:
    for i in range(0, len(my_list)):
        if num < my_list[i] or num == my_list[i]:
            i +=1
        else:
            my_list.insert(i, num)
            break
    print(my_list)
    num = int(input("Введите число(если хотите прекратить введите 0): "))
    if num == 0:
        print(f" Итоговый рейтинг: {my_list}")
        break


