#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num = int(input("Введите целое положительное число: "))
if (num > 0) and (num % 1 == 0):
    max = 0
    while num != 0:
        m = num % 10
        if m > max:
            max = m
        num = num // 10
else:
    print("Error")
print(max)

